html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Optional: to prevent scrollbars */
    font-family: "Poppins", sans-serif;
}

header#header{
    position: relative;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: end;
    background-color: #FED9B7;
}

.header-topic{
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.header-topic:hover {
    background-color: #F07167; /* Change color on hover */
}

.logo{
    margin-right: auto;
}

.home{
    height: fit-content;
    width:100%;
    background-color: #FDFCDC;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#intro{
    display: flex;
    justify-content: center;
    align-items: center;
}

#greetings{
    text-align: center;
    font-size: 7rem;
}

h1 > span{
    background: linear-gradient(to right, #060045, #3700ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#myPicture{
    height: 625px;
    grid-row-start: 1;
    grid-column-start: 2;
    transition: transform 0.3s ease-in-out;
}

#myPicture:hover {
    transform: scale(1.1);
}

#profileBorder{
    height: 610px;
    width: 610px;
    grid-row-start: 1;
    grid-column-start: 2;
    border: 10px solid white;
    border-radius: 50%;
}

#aboutPage{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
}


#aboutPage img{
    width: 610px;
}

.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
}

#skillsPage{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
}

.skills .image{
    width: 610px;
}

.skill-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skill{
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px;
}

#contactPage{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-fields{
    width: 50%;
    height: 50px;
    border-width: 1px;
    border-radius: 10px;
    font-size: medium;
    padding-left: 20px;
    margin: 10px 10px;
}

.btn{
    margin: 20px 20px;
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
}

footer{
    height:400px;
    background: linear-gradient(to right,#3700ff, rgb(145, 135, 255));
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

footer div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: cyan;
}

.social-media ul{
    list-style: none;
}

.social-media ul > li{
    padding: 10px;
    font-size: medium;
}

a{
    color: cyan;
    font-size: 30px;
}

a:link{
    text-decoration: none;
}

/* Responsiveness */

@media (max-width: 431px) {
    /* header */
    /* home */
    .home{
        height: fit-content;
        width:100%;
        background-color: #FDFCDC;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
    }

    #greetings{
        text-align: center;
        font-size:3.5rem;
        padding: 50px;
    }

    #myPicture{
        height: 430px;
        grid-row-start: 2;
        grid-column-start: 1;
        transition: transform 0.3s ease-in-out;
    }

    #profileBorder{
        height: 410px;
        width: 410px;
        grid-row-start: 2;
        grid-column-start: 1;
        border: 10px solid white;
        border-radius: 50%;
    }

    /* about */
    #aboutPage{
        height: fit-content;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
    }

    #aboutPage img{
        width: 430px;
    }

    #skillsPage{
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-rows: 35% 65%;
        grid-template-columns: 1fr;
    }

    #mySkills{
        grid-row-start: 1;
        grid-column-start: 1;
        padding: 0;
    }

    .skills .image{
        width: 430px;
        grid-row-start: 2;
        grid-column-start: 1;
    }
}